# slf4json

./: .gitignore  README.md  pom.xml
src/main/java/com/rathna/app/util/log/json/: JsonLogger.java  Logger.java  LoggerFactory.java  NoopLogger.java  StdJsonLogger.java
src/test/java/com/rathna/app/testutil/: JsonValidatorUtil.java
src/test/java/com/rathna/app/util/log/json/: StdJsonLoggerTest.java
src/test/resources/: logback.xml
